<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/matth/Desktop/cmpt/Project/Jars/ServerMain.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Networking Test/src/server/server.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Networking Test/src&lt;server{NetworkMain.java[NetworkMain" manifestLocation="/Networking Test/src/server/server.jardesc" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Networking Test/src&lt;server"/>
    </selectedElements>
</jardesc>
